stages:
  - Test
  - Next Stage

default:
  image: python:3.9-buster

robot-tests:
  stage: Test
  before_script:
    - python3 -m venv env
    - source env/bin/activate
    - python3 -m pip install --upgrade pip
    - python3 -m pip install -r requirements.txt
  script: 
    - python3 -m robot --output ./output.xml tests/
  artifacts:
    paths:
      - ./
    reports:
      junit: ./output.xml

job-niko:
  stage: Next Stage
  script:
    - echo "This is the new stage after robot stage"
    - uname -a
    - cat /etc/*os-release